#BlueJ package file
dependency1.from=Game
dependency1.to=newBlock
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=score
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameEngine
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7953527435610304
package.editor.height=563
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=newBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=390
target2.height=70
target2.name=score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=450
target3.y=150
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=380
