#BlueJ package file
dependency1.from=GUI
dependency1.to=newBlock
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=GameEngine
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=newBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=390
target2.height=70
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=380
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=150
