#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ 2048\ recreated\ in\ Java.\ \r\n\ program\ by\ Miguel\ Ferrer.\r\n\ \r\n
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=Xpressed\ posDirection
comment10.target=void\ moveBlocks(boolean,\ boolean)
comment11.params=x\ y
comment11.target=void\ newSpace(int,\ int)
comment12.params=
comment12.target=void\ printTesting()
comment13.params=
comment13.target=void\ mergePrintTesting()
comment14.params=
comment14.target=void\ spawnBlock()
comment15.params=x\ y
comment15.target=void\ square(int,\ int)
comment16.params=g
comment16.target=void\ paint(java.awt.Graphics)
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ gameMethod()
comment5.params=xPressed\ posDirection
comment5.target=void\ runTurn(boolean,\ boolean)
comment6.params=Xpressed\ posDirection
comment6.target=void\ mergeBlocks(boolean,\ boolean)
comment7.params=
comment7.target=void\ resetMerges()
comment8.params=x\ y
comment8.target=boolean\ checkSpaceEmpty(int,\ int)
comment9.params=
comment9.target=boolean\ loseCheck()
numComments=17
