#BlueJ class context
comment0.target=newBlock
comment1.params=type\ value
comment1.target=newBlock(java.lang.String,\ int)
comment1.text=\ \r\n\ \ \ \ The\ constructor\ for\ my\ blocks\ \r\n\r\n\ \ \ \ \r\n
comment2.params=
comment2.target=int\ getValue()
comment3.params=value
comment3.target=void\ setValue(int)
comment4.params=
comment4.target=int\ getRed()
comment5.params=
comment5.target=int\ getGreen()
comment6.params=
comment6.target=int\ getBlue()
comment7.params=
comment7.target=boolean\ isBlock()
numComments=8
