#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ 2048\ recreated\ in\ Java.\ \r\n\ program\ by\ Miguel\ Ferrer.\r\n\ \r\n
comment1.params=
comment1.target=void\ gameMethod()
comment10.params=
comment10.target=void\ canvas()
comment11.params=g
comment11.target=void\ paint(java.awt.Graphics)
comment2.params=Xpressed\ posDirection
comment2.target=void\ mergeBlocks(boolean,\ boolean)
comment3.params=x\ y
comment3.target=boolean\ checkSpaceEmpty(int,\ int)
comment4.params=
comment4.target=boolean\ checkAdjacentBlocks()
comment5.params=Xpressed\ posDirection
comment5.target=void\ moveBlocks(boolean,\ boolean)
comment6.params=x\ y
comment6.target=void\ newSpace(int,\ int)
comment7.params=
comment7.target=void\ printTesting()
comment8.params=
comment8.target=void\ mergePrintTesting()
comment9.params=
comment9.target=void\ spawnBlock()
numComments=12
