#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ 2048\ recreated\ in\ Java.\ \r\n\ program\ by\ Miguel\ Ferrer.\r\n\ \r\n
comment1.params=
comment1.target=void\ gameMethod()
comment10.params=
comment10.target=void\ mergePrintTesting()
comment11.params=
comment11.target=void\ spawnBlock()
comment12.params=
comment12.target=void\ canvas()
comment13.params=g
comment13.target=void\ paint(java.awt.Graphics)
comment2.params=xPressed\ posDirection
comment2.target=void\ runTurn(boolean,\ boolean)
comment3.params=Xpressed\ posDirection
comment3.target=void\ mergeBlocks(boolean,\ boolean)
comment4.params=
comment4.target=void\ resetMerges()
comment5.params=x\ y
comment5.target=boolean\ checkSpaceEmpty(int,\ int)
comment6.params=
comment6.target=boolean\ loseCheck()
comment7.params=Xpressed\ posDirection
comment7.target=void\ moveBlocks(boolean,\ boolean)
comment8.params=x\ y
comment8.target=void\ newSpace(int,\ int)
comment9.params=
comment9.target=void\ printTesting()
numComments=14
