#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ 2048\ recreated\ in\ Java.\ \r\n\ program\ by\ Miguel\ Ferrer.\r\n\ \r\n
comment1.params=
comment1.target=void\ gameMethod()
comment10.params=
comment10.target=void\ spawnBlock()
comment11.params=
comment11.target=void\ canvas()
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment2.params=Xpressed\ posDirection
comment2.target=void\ mergeBlocks(boolean,\ boolean)
comment3.params=
comment3.target=void\ resetMerges()
comment4.params=x\ y
comment4.target=boolean\ checkSpaceEmpty(int,\ int)
comment5.params=
comment5.target=boolean\ checkAdjacentBlocks()
comment6.params=Xpressed\ posDirection
comment6.target=void\ moveBlocks(boolean,\ boolean)
comment7.params=x\ y
comment7.target=void\ newSpace(int,\ int)
comment8.params=
comment8.target=void\ printTesting()
comment9.params=
comment9.target=void\ mergePrintTesting()
numComments=13
