#BlueJ package file
dependency1.from=GUI
dependency1.to=newBlock
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=GameEngine
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=137
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7990033222591363
package.editor.height=557
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=newBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=390
target2.height=70
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=210
target3.height=70
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=380
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=150
