#BlueJ package file
dependency1.from=Game
dependency1.to=newBlock
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=score
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=score
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=136
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8003875968992249
package.editor.height=572
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=newBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=390
target2.height=70
target2.name=score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=110
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=380
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
