#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ 2048\ recreated\ in\ Java.\ \r\n\ program\ by\ Miguel\ Ferrer.\r\n\ \r\n
comment1.params=
comment1.target=void\ gameMethod()
comment2.params=Xpressed\ posDirection
comment2.target=void\ mergeBlocks(boolean,\ boolean)
comment3.params=Xpressed\ posDirection
comment3.target=void\ moveBlocks(boolean,\ boolean)
comment4.params=x\ y
comment4.target=void\ newSpace(int,\ int)
comment5.params=
comment5.target=void\ printTesting()
comment6.params=
comment6.target=void\ mergePrintTesting()
comment7.params=
comment7.target=void\ spawnBlock()
comment8.params=
comment8.target=void\ canvas()
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=10
